# GameOfLife v1
# Gosper glider gun, centered on universe origin
gen 0
-19,-8
-19,8
-19,9
-18,-8
-18,5
-18,9
-17,-8
-17,5
-17,6
-17,7
-17,8
-16,-8
-16,-5
-16,-4
-15,-8
-15,-5
-15,-4
-14,-8
-13,-8
-12,-8
-11,-8
-10,-8
-9,-8
-9,4
-9,6
-8,-8
-8,1
-8,2
-8,4
-8,5
-8,6
-7,-8
-7,1
-7,2
-6,-8
-6,-6
-6,-5
-6,-4
-6,4
-6,5
-5,-8
-5,-6
-4,-8
-4,-4
-4,5
-3,-8
-3,-4
-3,5
-2,-8
-1,-8
0,-8
0,-3
1,-8
1,-3
2,-8
3,-8
4,-8
5,-8
6,-8
7,-8
8,-8
9,-8
10,-8
10,-4
11,-8
11,-5
11,3
12,-8
12,-4
12,2
12,3
13,-8
13,-4
13,-2
13,-1
13,0
13,1
13,2
14,-8
14,-6
14,-3
14,2
15,-8
15,-7
15,-6
15,-3
15,-2
15,0
16,-8
16,-7
16,-5
16,-1
16,1
16,2
17,-6
17,-5
17,-3
19,4
20,4
